const en = {
    'Log In': 'Log In',
    Chats: 'Chats',
    'Your Info': 'Your Info',
    Ping: 'Ping',
    Statistics: 'Statistics',
    'There arent any active chats': 'There arent any active chats',
    'To start the first one click on the plus icon':
        'To start the first one click on the plus icon',
    'Create new account': 'Create new account',
    'There was an error loging in...': 'There was an error loging in...',
    password: 'password',
    username: 'username',
    'Login instead': 'Login instead',
    Register: 'Register',
    'There was an error registering...': 'There was an error registering...',
    'repeat password': 'repeat password',
    'Repeat password and password should be the same':
        'Repeat password and password should be the same',
    'Your ping address': 'Your ping address',
    copy: 'copy',
    'copied to clipboard': 'copied to clipboard',
    'remote ping address': 'remote ping address',
    'start pinging': 'start pinging',
    'invalid address': 'invalid address',
    'stop pinging': 'stop pinging',
    time: 'time',
    status: 'status',
    success: 'success',
    'not a success': 'not a success',
    'Connected peers': 'Connected peers',
    'Connected servers': 'Connected servers',
    Ip: 'Ip',
    Port: 'Port',
}
export default en
